REACT_APP_API_URL=https://apiv2.vijaya.ai/api/token/gauri
#REACT_APP_LIVEKIT_WS_HOST=ws://34.131.93.240:7880
REACT_APP_LIVEKIT_WS_HOST=wss://gauri-qjypvble.livekit.cloud

LIVEKIT_URL_GAURI=wss://gauri-qjypvble.livekit.cloud
LIVEKIT_API_KEY_GAURI=API4TXymedRUr8D
LIVEKIT_API_SECRET_GAURI=HHgScLtvNaI2WDwbQ3IuGG5xUscmLNKT5T78VzfBysJ
